<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>e-mails</title>
  
</head>
<body>

<p><center><span style="font-family: Century Gothic; font-size: 12px; color: rgb(178,34,34)"><strong>ELETROMECÂNICA</strong></span></center></p>
<iframe src="email-elm.html" name="iframe_a" height="300px" width="100%" title="Iframe1"></iframe>
<br />
 
<p><center><span style="font-family: Century Gothic; font-size: 12px; color: rgb(178,34,34)"><strong>EMAILS DA ESCALA</strong></span></center></p>
<iframe src="email-escala.html" name="iframe_a" height="300px" width="100%" title="Iframe2"></iframe>
<br />
 
<p><center><span style="font-family: Century Gothic; font-size: 12px; color: rgb(178,34,34)"><strong>SPTE-GTEM-GMME-PRECEND</strong></span></center></p>
<iframe src="email-sp.html" name="iframe_a" height="300px" width="100%" title="Iframe3"></iframe>
<br />




</body>
</html>
